# TvFilms
Swift IOS Application

![180](https://user-images.githubusercontent.com/81229461/159753529-db989e21-9307-4228-8da7-3c7501a5267b.png)

![image](https://user-images.githubusercontent.com/81229461/162625458-5b0ab6cb-2843-4978-b925-a3129443080a.jpeg)

TvFilms is an application that will become your little reference book about all famous movies, TV series and anime. In it you can find out basic information about the movie or series you are interested in, namely: 
  * Title
  * Poster
  * Description
  * Trailer
  * Audience rating

![image](https://user-images.githubusercontent.com/81229461/177049904-d852e2bc-ec16-4278-a824-98057c487f4e.png)

## Title Details
View basic information about movies and TV series on their description page.
![image](https://user-images.githubusercontent.com/81229461/177050031-73277350-e376-4cec-a0b7-36d35b991caa.png)

## Bookmarks
Add your favorite movie or TV series to your bookmarks to be able to return to it later. You can also edit your bookmarks list and instantly delete previously added bookmarks from it.
![image](https://user-images.githubusercontent.com/81229461/177050149-399460c0-388c-4d2b-9623-a97d0200cc40.png)

## Search 
If suddenly you didn't find what you were looking for in the list of offers, use the search screen for movies and TV shows by their name, from where you can always go to the page of the found title or add it to bookmarks.
![image](https://user-images.githubusercontent.com/81229461/177050422-8dff84cf-c574-4ba9-b27e-521307c12929.png)
